<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@mipmap/ic_launcher"
        android:title="English"
        android:id="@+id/action_lang_en">
    </item>
    <item
        android:icon="@mipmap/ic_launcher"
        android:title="Hindi"
        android:id="@+id/action_lang_hi">
    </item>
    <item
        android:icon="@mipmap/ic_launcher"
        android:title="Kannanda"
        android:id="@+id/action_lang_kn">
    </item>
    <item
        android:icon="@mipmap/ic_launcher"
        android:title="Marathi"
        android:id="@+id/action_lang_mr">
    </item>
</menu>