<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/send_im"
    android:layout_height="match_parent"
    tools:context="com.cashless.easycash.SendActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="vertical">
        <Button
            android:layout_width="100dp"
            android:textSize="8dp"
            android:text="apoorva"
            android:layout_height="100dp"
            android:id="@+id/receiverIcon5"
            android:textColor="#582c4f"
            android:background="@drawable/receiver_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ashish"
            android:textColor="#ffffff"
            android:layout_marginLeft="20dp"
            android:id="@+id/receiverTextView5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="vertical">
        <Button
            android:layout_width="100dp"
            android:textSize="8dp"
            android:textColor="#582c4f"
            android:layout_height="100dp"
            android:id="@+id/receiverIcon7"
            android:background="@drawable/receiver_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ashish"
            android:textColor="#ffffff"
            android:layout_marginLeft="20dp"
            android:id="@+id/receiverTextView7"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="vertical">
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="#582c4f"
            android:textSize="8dp"
            android:id="@+id/receiverIcon4"
            android:background="@drawable/receiver_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ashish"
            android:textColor="#ffffff"
            android:layout_marginLeft="20dp"
            android:id="@+id/receiverTextView4"/>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="vertical">
            <Button
                android:layout_width="100dp"
                android:textSize="8dp"
                android:layout_height="100dp"
                android:textColor="#582c4f"
                android:id="@+id/receiverIcon6"
                android:background="@drawable/receiver_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ashish"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:id="@+id/receiverTextView6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="vertical">
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="8dp"
                android:textColor="#582c4f"
                android:id="@+id/receiverIcon8"
                android:background="@drawable/receiver_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ashish"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:id="@+id/receiverTextView8"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="vertical">
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textColor="#582c4f"
                android:text="Ashish"
                android:textSize="8dp"
                android:id="@+id/receiverIcon1"
                android:background="@drawable/receiver_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ashish"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:id="@+id/receiverTextView1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="vertical">
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textColor="#582c4f"
                android:textSize="8dp"
                android:id="@+id/receiverIcon3"
                android:background="@drawable/receiver_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ashish"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:id="@+id/receiverTextView3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="vertical">
            <Button
                android:layout_width="100dp"
                android:textSize="8dp"
                android:layout_height="100dp"
                android:textColor="#582c4f"
                android:id="@+id/receiverIcon9"
                android:background="@drawable/receiver_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ashish"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:id="@+id/receiverTextView9"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="vertical">
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textColor="#582c4f"
                android:id="@+id/receiverIcon2"
                android:textSize="8dp"
                android:background="@drawable/receiver_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ashish"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:id="@+id/receiverTextView2"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
