<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cashless.easycash.CreateVpaActivity"
    android:layout_margin="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/your_name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorRed"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_border"
            android:layout_marginTop="5dp"
            android:id="@+id/username_edittext"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/your_vpa"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorRed"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_border"
            android:layout_marginTop="5dp"
            android:id="@+id/vpa_field"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/suggestions"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardElevation="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="phonenumber@upi"
                android:textSize="20dp"
                />
        </android.support.v7.widget.CardView>
    </LinearLayout>


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:text="@string/ok"
        android:textSize="20dp"
        android:textStyle="bold"
        />
</RelativeLayout>