<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFCF0"
    android:gravity="center">

    <TextView
        android:id="@+id/HelloText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:text="@string/welcome_note"
        android:textColor="@color/lightGreen"/>

    <TextView
        android:id="@+id/enterNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:textColor="#6f022f"
        android:textStyle="bold"
        android:text="@string/enter_the_phone_number"

        />

    <EditText
        android:id="@+id/enterNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:maxLength="10"
        android:inputType="number"
        android:hint="@string/enter_your_10_digit_number" />
    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:layout_marginTop="30dp"
        android:background="#6AB344"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center"/>
</LinearLayout>