<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_your_bank"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="25sp"
        android:id="@+id/your_bank"
        />

    <Button
        android:id="@+id/proceed_after_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/proceed"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bank_view"
        android:layout_below="@id/your_bank"
        android:layout_margin="10dp"
        android:layout_above="@id/proceed_after_bank"
        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>